*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

::-webkit-scrollbar {
  display: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box; }

.container {
  position: relative;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: [full-start] minmax(2rem, 8rem) [center-start] repeat(8, [col-start] minmax(14rem, 1fr) [col-end]) [center-end] minmax(2rem, 8rem) [full-end];
  grid-template-rows: 100vh repeat(5, min-content); }

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.3rem;
  line-height: 1.6;
  font-weight: 400; }

.heading-fourth {
  color: #2e186a;
  font-weight: 400;
  font-size: 1.8rem; }

.heading-sec {
  font-weight: 400;
  font-size: 5rem;
  letter-spacing: -0.3rem;
  line-height: 1.1; }

.heading-tert {
  color: #2e186a;
  font-size: 2.6rem;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: -0.1rem; }

.heading-sec2 {
  font-size: 3rem;
  display: flex;
  font-weight: 600;
  align-items: baseline; }
  .heading-sec2__svg {
    margin-right: .7rem;
    width: 3.2rem;
    height: 3.2rem; }

@keyframes dollar {
  0% {
    opacity: 0;
    transform: translateX(-0.5rem); }
  60% {
    opacity: 1;
    transform: translateX(0.4rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes doll {
  50% {
    transform: translateX(-1.6rem); }
  70% {
    transform: translateX(1.6rem); }
  100% {
    transform: translateX(0rem); } }

@keyframes mv {
  100% {
    transform: translateY(0.17778rem); } }

@keyframes sc {
  100% {
    transform: scaleY(1); } }

@keyframes brup {
  100% {
    transform: translateY(0.6rem); } }

@keyframes brup2 {
  100% {
    transform: translateY(0.4rem); } }

@keyframes io {
  0% {
    transform: translateX(-9rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes flow {
  0% {
    opacity: 0;
    transform: translateY(-22rem); }
  70% {
    opacity: 1;
    transform: translateY(5rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes wave {
  0% {
    transform: rotateZ(6deg); }
  50% {
    transform: rotateZ(-2deg); }
  90% {
    transform: rotateZ(6deg); }
  100% {
    transform: rotateZ(0deg); } }

@keyframes slide {
  0% {
    transform: rotateZ(1deg); }
  50% {
    transform: rotateZ(3deg); }
  90% {
    transform: rotateZ(-9deg); }
  100% {
    transform: rotateZ(0deg); } }

.mbt {
  margin: 2.4rem 0; }

.ml {
  margin-left: 1.5rem; }

.mb-sm {
  margin-bottom: 1.2rem; }

.mb-sm2 {
  margin-bottom: 1rem; }

.mg-xl {
  margin: 12rem 0; }

.mg-xl2 {
  margin-bottom: 12rem; }

.mt- {
  margin-top: -3rem; }

.btn {
  color: #525151;
  display: inline-block;
  position: relative; }
  .btn:link, .btn:visited {
    text-decoration: none;
    cursor: pointer;
    font-size: 1.5rem;
    text-decoration: underline; }
  .btn-cta {
    width: 15rem;
    text-align: right;
    box-shadow: 0 0.2rem 0.5rem rgba(128, 128, 128, 0.527);
    padding: 1.4rem 1.6rem;
    background-color: #2e186a;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.4s ease; }
    .btn-cta:link, .btn-cta:visited {
      text-decoration: none;
      font-size: 1.7rem;
      cursor: pointer; }
    .btn-cta::before {
      content: url("../../img/Group 859.svg");
      top: 1.1rem;
      transform: translateX(-4rem);
      left: 0;
      position: absolute;
      opacity: 0;
      transition: all 0.4s ease; }
    .btn-cta:hover {
      width: 17.8rem;
      text-align: right;
      background-color: white;
      color: black;
      box-shadow: 0 0.9rem 1.3rem rgba(128, 128, 128, 0.527); }
    .btn-cta:hover::before {
      opacity: 1;
      transform: translateX(1rem); }
    .btn-cta:active {
      box-shadow: 0 0.7rem 1rem rgba(128, 128, 128, 0.527); }

.company {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-column: 2 / -1;
  align-items: center;
  justify-items: center;
  background-color: white;
  border-radius: 5px;
  transform: translateX(80px);
  box-shadow: 0 0.2rem 0.5rem rgba(128, 128, 128, 0.527);
  text-align: center; }
  .company__cont {
    display: flex;
    justify-content: center; }
  .company__img {
    object-fit: contain;
    width: 100%;
    height: 7rem; }
    .company__img--1 {
      width: 70%; }

.feature-box {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 50%));
  align-items: center;
  grid-row-gap: 18rem;
  grid-column-gap: 15rem; }

.money {
  position: absolute;
  width: 50rem;
  height: 50rem;
  top: -10%;
  right: -15%;
  z-index: -9; }
  .money__img {
    width: 100%;
    height: 100%;
    object-fit: contain; }

.feature {
  position: relative;
  grid-column: 1/2; }
  .feature:hover #dollar {
    animation: dollar 1.5s ease infinite; }
  .feature:hover #doll {
    animation: doll 1.2s ease-in infinite; }
  .feature #lin1,
  .feature #lin2,
  .feature #lin3 {
    opacity: 0; }
  .feature:hover #lin1 {
    animation: io 1s ease forwards; }
  .feature:hover #lin2 {
    animation: io 1s ease forwards; }
  .feature:hover #lin3 {
    animation: io 1s ease-in-out forwards; }
  .feature__svg {
    position: absolute; }
    .feature__svg #outline {
      fill: #fc843b; }
    .feature__svg #dollar {
      opacity: 1; }
    .feature__svg--1 {
      top: -4.2rem;
      left: 16.5rem; }
    .feature__svg--2 {
      top: -0.1rem;
      left: 29rem; }
    .feature__svg--3 {
      top: -2px;
      left: 29rem; }
  .feature__para {
    font-size: 1.5rem;
    color: #525151;
    font-weight: 400; }
  .feature--1 {
    grid-column: 2/-1;
    grid-row: 2/3; }

.feature-img {
  width: 100%;
  height: 100%; }
  .feature-img--1 {
    grid-column: 1/2; }
  .feature-img--2 {
    grid-column: 2/3; }

.lazy {
  filter: blur(1.3rem); }

.op-box {
  position: relative; }
  .op-box::after {
    content: url(../../img/dollar.svg);
    position: absolute;
    top: 6.7rem; }

.op-box-cont {
  display: flex;
  justify-content: center; }

.op {
  text-align: center;
  background-color: #edf8f4;
  padding: 8rem 16rem;
  z-index: -8;
  box-shadow: 0 1rem 2rem rgba(37, 37, 37, 0.151);
  position: relative;
  border-radius: 2px; }
  .op__svg {
    position: absolute;
    right: -22.5rem;
    top: 71px; }
    .op__svg #handd {
      transform-origin: left;
      animation: wave 1s ease-in-out forwards; }
  .op__para {
    font-size: 1.5rem;
    font-weight: 400; }
  .op__head {
    padding: 1.7rem 5rem;
    width: 30%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 7rem;
    cursor: pointer;
    box-shadow: 0 0.3rem 1rem rgba(202, 202, 202, 0.493);
    transition: all 0.4s ease; }
    .op__head:not(:first-child) {
      margin-left: -2rem; }
    .op__head--1 {
      background-color: #fc843b;
      color: white; }
    .op__head--2 {
      background-color: #2e186a;
      color: white; }
    .op__head--3 {
      background-color: #968bb4;
      color: white; }

.test-box2 {
  width: 50%;
  margin: 0 auto;
  position: relative;
  height: 130%;
  overflow: hidden; }

.test {
  top: 0;
  left: 0;
  text-align: center;
  position: absolute;
  transition: all .4s ease; }
  .test--1 {
    transform: translateX(0); }
  .test--2 {
    transform: translateX(662px); }
  .test--3 {
    transform: translateX(1324px); }
  .test__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 3rem; }
  .test__svg {
    cursor: pointer; }
    .test__svg #head,
    .test__svg #tail {
      transition: all 0.4s ease; }
    .test__svg:hover #head {
      transform: translateX(0.2rem); }
    .test__svg:hover #tail {
      transform: translateX(-0.3rem); }
    .test__svg--1 {
      transform: rotateY(180deg); }
  .test__img {
    width: 5rem;
    height: 5rem; }
  .test__person {
    display: flex;
    align-items: center; }
  .test__info {
    text-align: left;
    margin-left: 1rem;
    font-size: 1.4rem; }
  .test__name {
    color: #000000;
    font-weight: regular;
    display: block; }
  .test__para {
    font-weight: 400;
    font-size: 1.5rem; }
  .test__country {
    display: block;
    font-weight: 300; }

.block {
  background-color: #edf8f4;
  position: relative;
  padding: 8rem 0; }
  .block__svg {
    position: absolute;
    top: -174px;
    left: 63rem; }

.hidden {
  display: none; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
  z-index: 1200; }

.modal {
  position: relative;
  perspective: 7888px;
  border-radius: 35px;
  position: fixed;
  width: 70%;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 7777; }
  .modal__front {
    transition: all .4s ease-in-out;
    z-index: 7777777;
    position: relative;
    background-color: #edf8f4;
    padding: 5rem 6rem;
    overflow: hidden; }
  .modal__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    transition: all .4s ease-in-out;
    background-color: #FE7624;
    color: white;
    overflow: hidden; }
  .modal__bform {
    width: min-content;
    display: grid;
    grid-gap: 2rem;
    grid-column-gap: 4.3rem;
    align-items: center;
    grid-template-columns: min-content 29rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .modal__bform button {
      margin-top: 0;
      background-color: var(--color-blue); }
  .modal__form {
    margin-top: 4rem;
    justify-content: center;
    display: grid;
    align-items: center;
    grid-template-columns: 24% 40%;
    grid-row-gap: 2rem; }
  .modal__name {
    font-size: 1.6rem; }
  .modal__first {
    display: inline-block;
    padding: 1.1rem 1.6rem;
    font-size: 1.4rem;
    font-family: inherit;
    transition: all 0.4s ease-in;
    border: 1.2px solid rgba(0, 0, 0, 0.247); }
    .modal__first:focus {
      outline: none; }
  .modal__btn {
    margin-top: 3rem;
    padding: 2rem 3rem;
    grid-column: 1/-1;
    justify-self: center;
    font-family: inherit;
    font-size: 1.6rem;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
    background-color: #2e186a;
    color: white;
    border: none;
    transition: all 0.7s ease; }
    .modal__btn:hover {
      box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.178); }

.error {
  grid-column: 1/-1;
  padding: 1rem;
  background-color: #fa1d1d;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 0.287);
  transition: all .4s ease-in-out; }

.user {
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  grid-column-gap: 1rem; }
  .user__name {
    grid-column: 2/-1;
    font-size: 2rem;
    color: var(--color-blue);
    align-self: flex-end;
    font-weight: 400; }
  .user__email {
    grid-column: 2/-1;
    color: #606060;
    margin-top: -.4rem; }
  .user__img {
    border: .5px solid #2e186a59;
    grid-row: 1/span 2;
    width: 100%;
    border-radius: 14px;
    height: 100%;
    object-fit: cover; }

.account-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; }
  .account-info__svg {
    width: 3rem;
    height: 3rem;
    opacity: .8; }
  .account-info__form {
    position: relative;
    overflow: hidden; }
  .account-info__inp {
    width: 100%;
    padding: 1.2rem 2rem;
    background-color: #58585817;
    border: none;
    font-size: 2rem;
    border-radius: 4px;
    font-family: inherit;
    outline: none; }
    .account-info__inp::placeholder {
      color: #2e186a50;
      padding: 2.7rem;
      transition: all .3s ease; }
    .account-info__inp:focus::placeholder {
      color: #2e186a50;
      padding: 0; }
    .account-info__inp:focus + .account-info__btn {
      transform: translateX(-6rem); }
  .account-info__btn {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 7px;
    left: 11px;
    opacity: 1;
    transition: all .3s ease-in-out; }

.balance {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  align-items: center;
  position: relative; }
  .balance__svg {
    position: absolute;
    left: 36rem;
    z-index: -9;
    opacity: .05; }

.card {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.281);
  display: grid;
  align-content: center;
  flex-direction: column;
  color: white;
  padding: 2rem;
  flex: .8;
  border-radius: 14px;
  background-image: linear-gradient(to left, #2E186A, #0D0522); }
  .card__top {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .card__info {
    display: flex;
    flex-direction: column; }
    .card__info--2 {
      margin-left: 1.8rem; }
  .card__bx {
    display: flex; }
  .card__title {
    font-weight: 300;
    text-transform: uppercase;
    font-size: .8rem; }
  .card__inf {
    text-transform: capitalize;
    font-size: 2rem; }
  .card__end {
    display: flex; }
  .card__end .card__st {
    border-radius: 50%;
    width: 2.7rem;
    height: 2.7rem;
    display: inline-block;
    background-color: white; }
  .card__end .card__st--1 {
    opacity: .5;
    margin-right: -1.4rem; }
  .card__no {
    margin: 2.4rem 0;
    font-size: 2.3rem; }

.accbalance {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .accbalance__main {
    font-size: 5.8rem;
    font-weight: bold;
    color: var(--color-blue); }

.transactions {
  margin-top: 4rem; }

@keyframes move {
  0% {
    transform: translateX(-15rem); }
  100% {
    transform: translateX(0); } }

.transact {
  background-image: linear-gradient(to top, #2e186a1f, white);
  display: grid;
  grid-row-gap: 2rem;
  min-height: 12vh;
  max-height: 47vh;
  background-repeat: no-repeat;
  background-position-y: 17rem;
  border-radius: 5px;
  overflow-y: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  padding: 1rem 2rem;
  padding-left: 1rem; }
  .transact::-webkit-scrollbar {
    width: 0;
    height: 0;
    /* Safari and Chrome */ }
  .transact__item {
    animation: move .3s ease;
    grid-column-gap: 1rem;
    box-shadow: 0px 0.3rem 1rem rgba(0, 0, 0, 0.171);
    padding: 1.3rem 2rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: max-content 1fr min-content;
    align-items: center;
    position: relative; }
  .transact__style {
    width: 1rem;
    height: 90%;
    position: absolute;
    background-color: var(--color-orange);
    border-radius: 12px; }
  .transact__heading {
    grid-column: 1/2;
    font-size: 2.4rem;
    font-weight: 600; }
  .transact__date {
    grid-column: 1/2;
    color: var(--color-blue);
    margin-top: -1rem; }
  .transact__svg {
    grid-column: 2/3;
    grid-row: 1/span 2;
    width: 3.4rem;
    height: 3.4rem;
    fill: var(--color-blue); }
  .transact__amt {
    grid-column: 3/-1;
    font-size: 4rem;
    grid-row: 1/span 2;
    color: var(--color-blue);
    font-weight: 600; }

.spent-bx {
  display: grid;
  grid-template-columns: repeat(3, minmax(18rem, 1fr));
  grid-column-gap: 1rem;
  margin-top: 5.7rem;
  overflow-x: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  grid-auto-flow: column;
  grid-auto-columns: 18rem; }
  .spent-bx::-webkit-scrollbar {
    display: none; }

.spent {
  background-color: white;
  padding: 1rem .6rem;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 0.6rem 1rem rgba(0, 0, 0, 0.089);
  border: 0.4px solid rgba(0, 0, 0, 0.287); }
  .spent__box {
    margin-top: 1.6rem;
    border-radius: 4px;
    display: flex;
    background-color: var(--color-blue);
    color: white;
    padding: 1.7rem .7rem;
    align-items: center; }
  .spent__t {
    flex: 1;
    position: relative;
    margin-right: 1rem; }
  .spent__perc {
    font-weight: 300; }
  .spent__bar {
    width: 100%;
    background-color: white;
    height: .7rem;
    border-radius: 4px; }
  .spent__in-bar {
    width: 20%;
    height: .7rem;
    top: 2rem;
    border-radius: 4px;
    position: absolute;
    background-color: var(--color-orange); }
  .spent__name {
    font-weight: 600; }
  .spent__flex {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .spent__svg {
    width: 1.5rem;
    height: 1.5rem; }

.box {
  margin-top: 2.78rem; }

.form {
  position: relative;
  display: grid;
  margin-top: .6rem; }
  .form--loan {
    margin-top: .6rem; }
  .form__sub {
    position: relative; }
  .form__inp, .form__amt {
    font-size: 2rem;
    padding: 1.7rem 2rem;
    font-family: inherit;
    outline: none;
    font-weight: 400;
    background-color: white;
    border-radius: 4px;
    border: none;
    transition: all .4s ease-in-out; }
    .form__inp::placeholder, .form__amt::placeholder {
      color: var(#525151); }
    .form__inp:focus, .form__amt:focus {
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.116); }
  .form input[type=number] {
    margin-top: 1.5rem; }
  .form__amt {
    width: 100%; }
    .form__amt--1 {
      margin-top: 0 !important; }
    .form__amt:focus ~ .form__btn .form__svg path {
      fill: var(--color-orange); }
  .form__svg {
    width: 3.2rem;
    height: 3rem; }
    .form__svg path {
      transition: all .4s ease-in-out; }
  .form__btn {
    background-color: var(--color-blue);
    border: none;
    position: absolute;
    padding: 1.003rem 1.6rem;
    right: 0rem;
    top: 1.6rem;
    cursor: pointer;
    border-radius: 4px; }
    .form__btn--1 {
      top: 0; }

.features {
  grid-column: center-start/center-end;
  position: relative; }

.operations {
  margin-top: -28rem;
  grid-column: center-start/center-end; }

.svg-0 {
  grid-column: full-start/full-end;
  z-index: -90; }
  .svg-0--1 {
    transform: rotateX(179deg); }

.testimonials {
  margin-top: -10rem;
  grid-column: center-start/center-end;
  position: relative; }
  .testimonials__svg {
    position: absolute;
    right: -79rem; }
    .testimonials__svg--1 {
      left: -77rem;
      top: -4rem; }

.block-home {
  grid-column: full-start/full-end;
  text-align: center;
  margin-top: 50rem; }

.footer {
  grid-column: full-start/full-end;
  background-color: #0bffa63d; }

section {
  transition: all 0.4s ease; }

:root {
  --color-blue: #2e186a;
  --color-green: #edf8f4;
  --color-black: #000000;
  --color-orange: #fe7624; }

.confirm {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 88888;
  background-color: var(--color-blue);
  padding: 2.4rem 6rem;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  text-align: center; }
  .confirm button {
    padding: 1rem;
    font-size: 1.7rem;
    cursor: pointer;
    border: none;
    font-family: inherit;
    background-color: var(--color-orange);
    color: currentColor; }

.container-2 {
  display: grid;
  grid-template-columns: minmax(4rem, max-content) minmax(min-content, 1fr) minmax(min-content, 40%); }
  .container-2 > * {
    padding: 0 2rem;
    padding-top: 2rem; }

.nav2 {
  min-height: 100vh;
  max-height: 130vh;
  background-color: var(--color-blue);
  padding: 0; }
  .nav2__list {
    list-style: none; }
  .nav2__item {
    padding: 1.6rem 2rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    position: relative; }
    .nav2__item::before {
      content: "";
      display: inline-block;
      width: 0%;
      height: 100%;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.2s ease-in-out;
      z-index: 0; }
    .nav2__item:hover::before {
      width: 100%;
      box-shadow: 0 0.3rem 0.7rem rgba(255, 255, 255, 0.342); }
    .nav2__item:hover svg use {
      fill: var(--color-blue); }
  .nav2__list svg {
    width: 3rem;
    height: 3rem;
    position: relative;
    z-index: 3330; }
    .nav2__list svg use {
      fill: white; }

.acc-info {
  display: grid;
  grid-template-rows: min-content min-content 1fr; }

.account-transact {
  background-color: var(--color-green);
  box-shadow: 3rem 0 5rem rgba(0, 0, 0, 0.329); }

.logout {
  display: flex;
  align-items: center;
  margin-top: 1.7rem;
  cursor: pointer;
  justify-content: flex-end; }
  .logout:hover svg use {
    transform: translateX(0.4rem);
    fill: var(--color-orange); }
  .logout__svg {
    overflow: visible;
    width: 3rem;
    height: 3rem; }
    .logout__svg use {
      transition: all 0.2s ease-in-out;
      fill: var(--color-blue); }
  .logout__sp {
    font-size: 1.3rem;
    margin-left: 1rem;
    font-size: 2rem; }

.main-box {
  display: grid; }

.header {
  grid-column: full-start/full-end;
  background-color: #edf8f4;
  display: grid;
  grid-template-columns: 45% 1fr;
  grid-template-rows: min-content 1fr;
  align-items: center;
  position: relative;
  padding: 0 8rem; }
  .header__top {
    padding: 1.6rem 0;
    display: flex;
    align-items: center;
    grid-column: 1/-1;
    justify-content: space-between; }
  .header__logo {
    width: 12rem;
    display: flex;
    align-items: center; }
  .header__logo-img {
    width: 100%; }
  .header__main {
    z-index: 899; }
  .header__heading {
    font-size: 7.8rem;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -0.5rem; }
    .header__heading span {
      color: #fc843b; }
  .header__svg {
    grid-column: 2/-1;
    width: 100%;
    grid-row: 2/3;
    height: 79%;
    z-index: 67; }
    .header__svg #brow2 {
      transform: translateY(1rem);
      animation: brup2 1s 2.5s ease forwards; }
    .header__svg #hair {
      animation: mv 1s 2.5s ease forwards; }
    .header__svg #mouth {
      transform: scaleY(1.01);
      animation: sc 1s 2.5s ease forwards; }
    .header__svg #brow {
      transform: translateY(1rem);
      animation: brup 1s 2.5s ease forwards; }
    .header__svg #money1 {
      animation: flow 0.8s 0.9s ease-in backwards; }
    .header__svg #money2 {
      animation: flow 0.8s 1.3s ease-in backwards; }
    .header__svg #money3 {
      animation: flow 0.8s 1.9s ease-in backwards; }
    .header__svg #money4 {
      animation: flow 0.8s 2.3s ease-in backwards; }
  .header__para {
    font-size: 1.9rem;
    color: #525151; }
  .header__btn-bx {
    position: relative; }

.svg {
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 80%;
  top: 25rem;
  opacity: 0.5; }

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 777777;
  padding: 2rem 8rem;
  color: black;
  background-color: #edf8f4;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.247); }

.sec-hidden {
  opacity: 0;
  transform: translateY(8rem); }

.footer {
  position: relative; }
  .footer__svg {
    position: absolute;
    top: -4px;
    left: -28px;
    transform: rotateZ(8deg); }

.nav__list {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 1.7rem; }
  .nav__list--1 {
    padding: 6rem 8rem;
    justify-content: center; }
    .nav__list--1 li {
      margin: 0 !important;
      padding: 0 3rem; }

.nav__it-list {
  cursor: pointer;
  display: inline-block; }
  .nav__it-list:link, .nav__it-list:visited {
    text-decoration: none;
    color: #000000; }
  .nav__it-list--1:link, .nav__it-list--1:visited {
    background-color: #2e186a;
    padding: 0.8rem 1.2rem;
    color: white;
    border-radius: 5px; }

.nav__item:not(:last-child) {
  margin-right: 2.4rem; }
