.company {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-column: 2 / -1;
  align-items: center;
  justify-items: center;
  background-color: white;
  border-radius: 5px;
  transform: translateX(80px);
  box-shadow: 0 0.2rem 0.5rem rgba(128, 128, 128, 0.527);
  text-align: center;
  &__cont {
    display: flex;
    justify-content: center;
  }
  &__img {
    object-fit: contain;
    &--1 {
      width: 70%;
    }

    width: 100%;
    height: 7rem;
  }
}
