.feature-box {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 50%));
  align-items: center;
  grid-row-gap: 18rem;
  grid-column-gap: 15rem;
}
.money {
  position: absolute;
  width: 50rem;
  height: 50rem;
  top: -10%;
  right: -15%;
  z-index: -9;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.feature {
  position: relative;
  grid-column: 1/2;
  &:hover #dollar {
    animation: dollar 1.5s ease infinite;
  }

  &:hover #doll {
    animation: doll 1.2s ease-in infinite;
  }
  #lin1,
  #lin2,
  #lin3 {
    opacity: 0;
  }
  &:hover #lin1 {
    animation: io 1s ease forwards;
  }
  &:hover #lin2 {
    animation: io 1s ease forwards;
  }
  &:hover #lin3 {
    animation: io 1s ease-in-out forwards;
  }
  &__svg {
    #outline {
      fill: $--color-second;
    }
    #dollar {
      opacity: 1;
    }

    position: absolute;
    &--1 {
      top: -4.2rem;
      left: 16.5rem;
    }
    &--2 {
      top: -0.1rem;
      left: 29rem;
    }
    &--3 {
      top: -2px;
      left: 29rem;
    }
  }
  &__para {
    font-size: 1.5rem;
    color: $--color-cl;
    font-weight: 400;
  }
  &--1 {
    grid-column: 2/-1;
    grid-row: 2/3;
  }
}
.feature-img {
  width: 100%;
  height: 100%;

  &--1 {
    grid-column: 1/2;
  }
  &--2 {
    grid-column: 2/3;
    // width: 60%;
  }
}
.lazy{
  filter: blur(1.3rem);
}