.spent-bx{
    display: grid;
    grid-template-columns: repeat(3,minmax(18rem,1fr));
    grid-column-gap:1rem ;
    margin-top: 5.7rem;
    overflow-x: scroll;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    &::-webkit-scrollbar{
        display: none;
    }
    grid-auto-flow: column;
    grid-auto-columns: 18rem;
}
.spent{
   
    background-color: rgb(255, 255, 255);
    padding: 1rem .6rem;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 .6rem 1rem rgba(0, 0, 0, 0.089);
    border: .4px solid rgba(0, 0, 0, 0.287);
    &__box{
        margin-top: 1.6rem;
        border-radius: 4px;
        display: flex;
        background-color: var(--color-blue);
        color: white;
        padding: 1.7rem .7rem;
        align-items: center;
    }
    &__t{
        flex: 1;
        position: relative;
        margin-right: 1rem;
    }
    &__perc{
        font-weight: 300;
    }
    &__bar{
        width: 100%;
        background-color:white;
        height: .7rem;
        border-radius: 4px;

    }
    &__in-bar{
        width: 20%;
        height: .7rem;
        top: 2rem;
        border-radius: 4px;
        position: absolute;
        background-color:var(--color-orange);
    }
    &__name{
        font-weight: 600;
    }
    &__flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__svg{
        width: 1.5rem;
        height: 1.5rem;
    }

}