.transactions {
    margin-top: 4rem;

}
@keyframes move{
    0%{
        transform: translateX(-15rem);
    }
    100%{
        transform: translateX(0);
    }
}
.transact {
    background-image: linear-gradient(to top, #2e186a1f, white);
    display: grid;
    grid-row-gap: 2rem;
    min-height: 12vh;
    max-height: 47vh;
    background-repeat: no-repeat;
    background-position-y: 17rem;
    border-radius: 5px;
    overflow-y: scroll;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    padding: 1rem 2rem;
    padding-left: 1rem;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
        /* Safari and Chrome */
    }

    &__item {
       animation: move .3s ease;
        grid-column-gap: 1rem;
        box-shadow: 0px .3rem 1rem rgba(0, 0, 0, 0.171);
        padding: 1.3rem 2rem;
        border-radius: 10px;
        display: grid;
        grid-template-columns: max-content 1fr min-content;
        align-items: center;
        position: relative;

    }

    &__style {

        width: 1rem;
        height: 90%;
        position: absolute;
        background-color: var(--color-orange);
        border-radius: 12px;
    }

    &__heading {
        grid-column: 1/2;
        font-size: 2.4rem;
        font-weight: 600;
    }

    &__date {
        grid-column: 1/2;
        color: var(--color-blue);
        margin-top: -1rem;
    }

    &__svg {
        grid-column: 2/3;
        grid-row: 1/span 2;
        width: 3.4rem;
        height: 3.4rem;
        fill: var(--color-blue);
    }

    &__amt {
        grid-column: 3/-1;
        font-size: 4rem;
        grid-row: 1/span 2;
        color: var(--color-blue);
        font-weight: 600;
    }
}